<!DOCTYPE html>
<html>
<head>
    <title>
        pratice text
    </title>
</head>
<style>
    p{
        margin-top: 0;
        margin-bottom:5px;

    }
.apple{
    font-family: Arial;
    text-align: center; 
}
.a{
    color:orangered;
    font-size: 10px;
    
    
}
.b{
    font-weight: bold;
    font-size: 14px;
}
.c{
font-weight:bold;
font-size: 25px;
}
.d{
    color:rgb(97, 95, 95);
    font-size: 12px;
}
.buy{
    background-color: rgb(52, 89, 240);
    color: white;
    border:none;
    border-radius: 20px;
    margin-bottom: 60px;
}
.free{
    font-family: Arial;

}
.aa{
    font-weight: bold;
}
.ab{
    font-weight: lighter;
    color: gray;
}
.bb{
    width: 500px;
}
.cc{
    margin-top: 20px;
}
.cb{
    color: rgb(60, 60, 255);
}
</style>
<body>
<div class="apple">
    <p class="a">
        New
    </p>
    <p class="b">
        Mac Book pro
    </p>
    <p class="c">
        Supercharged for Pros.
    </p>
    <p class="d">
        From $1999
    </p>
    <button class="buy">
        Buy
    </button>
</div>
<div class="free">
    <p class="aa">
        freeCodeCamp.org <span class="ab">@freeCodeCamp 1h</span>
    </p>
    <p class="bb">
        As a web developer,you'll want to make your 
        projects easy to use and navigate around.
    </p>
    <p class="cc">
        Here<span class="cb"> @chp_it</span> outlines the top skills
        new developers should have.
    </p>
</div>
</body>
</html>