<!DOCTYPE html>
<html>
    <head>
<title>
text practice
</title>
    </head>
    <style>
        .title{
            font-family: Arial;
            font-weight: bold;
            font-size: 18px;
            width:300px;
            line-height: 22px;
            margin-top: 0;
            margin-bottom:10px;  ;

        }
        .views{
            font-family: Arial;
            font-size: 14px;
            color:gray;
            margin-top: 0;
            margin-bottom: 20px;

        }
        .name{
            font-family: arial;
            color: gray;
            margin-top:0;
            margin-bottom:20px;
            font-size: 15px;
            font-weight: bold;

        }
        .descr{
            font-family: arial;
            color:gray;
            width: 260px;
            font-size: 15px;
            line-height: 20px;
            margin-top: 0;
            margin-bottom:50px;
        }
        .apple{
            margin-bottom: 50px;
            font-size: 15px;
            background-color: rgb(227,65,64);
            color:white;
            padding-top: 17px;
            padding-bottom: 17px;
            text-align: center;
            
        }
        .shop{
            cursor: pointer;
        }
        .shop:hover{
            text-decoration: underline;
        }
    </style>
    <body>
        <p class="title">
            Talking Tech with Google CEO Sundar Pichai!
        </p>
        <p class="views">
            2M views &#183; 6 months ago
        </p>
<p class="name">
    DEVA PR &#10003;

</p>
<p class="descr">
    Talking about tech and AI of google search engine.
     Also a new phone reveal from google's CEO.
</p>
<br>
<br>
<br>
<br>
<br>
<p class="apple">
    Shop early for the best selection
     of your favorite pricey products.<span class="shop">Shop now &#62;</span>
</p>
    </body>
</html>