<!DOCTYPE html>
<html>
<head>
<title>
    pratice text
</title>
</head>
<style>
p{
    margin-top: 0;
    margin-bottom: 0;
}
.tahoma{
    font-family: Tahoma;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 50px;
}
.big{
    font-family: Arial;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    

}
.sales{
    font-family: Arial;
    font-size: 16px;
    color:rgb(203, 98, 6);
    font-style: italic;
    margin-bottom: 50px;


}
.ht{
    font-family: verdana;
}
.a{
    font-weight: bold;
    font-size: 18px;
}
.at{
    color:gray;
    margin-top:0;
    margin-bottom: 20px;
}
.aj{
    width:300px;
    margin-bottom: 20px;
}
.started{
    background-color:rgb(105, 157, 28);
    color:white;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    padding-left: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 10px;
}  
.bj{
    font-family: Arial;
    text-align: center;
} 
.lj{
    font-weight: bold;
    font-size: 22px;
    margin-top:50px;
    margin-bottom:20px;
}
.jj{
    font-size: 15px;
    margin-bottom: 20px;
}
.oj{
    color:darkblue;
}
</style>
<body>
<p class="tahoma">
    This is Tahoma Font
</p>
<p class="big">
    Biggest Deals of the Year!
</p>
<p class="sales">
    Sales end Tuesday
</p>
<div class="ht">
   <p class="a">HTML CSS Course</p>
   <p class="at"> Beginner to Pro</p>
   <p class="aj"> In this course,
     we'll learn the skills you need to become a developer.</p>
    <button class="started"> Get started</button>
</div>
<div class="bj">
    <p class="lj">
        Shopping for your business?
    </p>
    <p class="jj">
        See how Apple at work can help.
    </p>
    <p class="oj">
        Learn more >
    </p>
</div>
</p>
</body>
</html>